<!DOCTYPE html>
<html>
  <head>
    <title>Secret Santa</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }

      #col1 {
        float: left;
        width: 49%;
      }

      h1 {
        font-size: 75px;
      }
      #col2 {
        float: right;
        width: 49%;
        border: 3px black solid;
        border-radius: 10px;
      }

      h2 {
        font-size: xx-large;
        background-color: blue;
        border-radius: 10px;
        padding: 5px;
        width: 50%;
        margin-left: 25%;
      }

      button {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #env {
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Secret Santa</h1>
    <div id="col1">
      <h2>Personnes participant :</h2>
      <pre id="participants"></pre>
    </div>
    <div id="col2">
      <h2>Ajouter des participants</h2>
      <input type="text" placeholder="Nom" id="nm" />
      <input type="email" placeholder="Email" id="em" />
      <button>Ajouter</button>
    </div>
    <div id="env">
      <button>Envoyer</button>
    </div>
    <script>
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "https://test-h23l.onrender.com/");
      xhr.send();

      let nom = [];
      let email = [];

      let button = document.querySelector("button");

      button.addEventListener("click", function () {
        let ajoutNom = document.getElementById("nm").value;
        let ajoutEmail = document.getElementById("em").value;

        if ((ajoutNom != "") & (ajoutEmail != "")) {
          alert("Bravo !");
          nom.push(ajoutNom);
          document.getElementById("nm").value = "";
          email.push(ajoutEmail);
          document.getElementById("em").value = "";

          ///document.getElementById("participants").innerHTML +=
          ///nom.at(-1) + "   " + email.at(-1) + "\n";

          let nouvPart = document.createElement("pre");
          nouvPart.innerHTML = nom.at(-1) + "   " + email.at(-1);
          document.getElementById("col1").appendChild(nouvPart);
        }
      });

      let pre = document.querySelector("pre");

      pre.addEventListener("click", function () {
        alert("Bravo !");
        nom.push(document.getElementById("nm").value);
        document.getElementById("nm").value = "";
        email.push(document.getElementById("em").value);
        document.getElementById("em").value = "";
      });
    </script>
  </body>
</html>
